<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
        <title>Px Rem Conversor</title>
        
        <style>
            body {
                margin: 0;
            }

            #container {
                padding: 8px;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1px solid rgba(0, 0, 0, 0.3);
                border-radius: 6px;
            }
            
            input {
                border-radius: 12.5px;
                border: 1px solid #000;
                text-align: center;
                text-transform: uppercase;
                height: 25px;
                margin-top: 10px;
            }

            #arrows {
                margin-top: 20px;
                margin-right: 10px;
                margin-left: 10px;
            }

            label {
                display: flex;
                flex-direction: column;
                align-items: center;
                
            }
            
        </style>
    </head>
    
    <body>
        <div id="container">
            <label for="">
                Pixel
                <input id="px-input" type="text" placeholder="px">
            </label>
            <div id="arrows">
                <p>&rarr;</p>
                <p>&larr;</p>
            </div>
            <label for="">
                Rem
                <input id="rem-input" type="text" placeholder="rem">
            </label>
        </div>
        <script src="index.js"></script>
    </body>
</html>